APP_ENV=local
APP_DEBUG=true
APP_KEY=9dZ*6E%s
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=turbo-erp-mysql-dev
DB_PORT=3306
DB_DATABASE=turbo_erp
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
