xdebug.remote_enable = 1
xdebug.remote_host = "192.168.1.11"
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM

# Enable profiler
xdebug.profiler_enable = 1
# xdebug.profiler_output_dir = /path/to/output
# xdebug.profiler_enable_trigger = 1
